server.port=2024

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.sql.init.data-locations=classpath:data-init/data_init.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always