server.port=2024

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jwt.secret-key=66556A586E3272357538782F4125442A472D4B6150645367566B597033733676

spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration